# DB
pg_hostname=pg_insubriparks
pg_port=5432
pg_username=root
pg_password=password
app_database=insubriparks_db
app_username=insubriparks_username
app_password=insubriparks_password

# Dashboard
data_dir=/home/InsubriParks
api_url=http://bot_server:8080

# Bot
bot_log_level=debug
bot_internal_port=8080
bot_telegram_auth_token=
bot_update_mode=polling
bot_public_url=
bot_get_media_base_path=/uploads
