# DB
pg_hostname=pg_insubriparks
pg_port=5432
pg_username=root
pg_password=password
app_database=insubriparks_db
app_username=insubriparks_username
app_password=insubriparks_password

# Bot
bot_log_level=debug
bot_internal_port=8080
bot_telegram_auth_token=
bot_update_mode=polling
bot_public_url=
bot_get_media_base_path=/uploads

# PAM middleware
bot_pam_middleware_log_level=debug
bot_pam_middleware_internal_port=8080
bot_pam_middleware_pam_base_url=
